{
    main_module_name => 'Web::IPAddr::Canonicalize',
    file_names => [qw(
        lib/Web/IPAddr/Canonicalize.pm
        lib/Web/IPAddr/Canonicalize.pod
        config/dist/web-ipaddr-canonicalize.pi
    )],
    req_modules => {
        'Exporter::Lite' => 0,
    },
    t_req_modules => {
        
    },
    urls => {
        git => {
            GitHub => q<https://github.com/wakaba/perl-web-url>,
            Suika => q<http://suika.fam.cx/gate/git/wi/web/perl-web-url.git/tree>,
        },
        ci => {
            "Travis CI" => q<http://travis-ci.org/wakaba/perl-web-url>,
        },
    },
};

